# fraud-detection-service

./: .gitignore  Dockerfile  README.md  TEST_GUIDE.md  TEST_REPORT.md  demo-dynamic-rules.sh  pom.xml  run-integration-tests.sh  run-tests.bat  run-tests.sh  test-coverage-report.md
docs/: MultiConditionRuleExample.md
k8s/: all-in-one.yaml  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml
src/main/java/com/faud/frauddetection/: FraudDetectionApplication.java
src/main/java/com/faud/frauddetection/config/: FraudDetectionProperties.java  SecurityConfig.java
src/main/java/com/faud/frauddetection/constant/: AlertSeverity.java  FraudRuleOperators.java  FraudRuleTypes.java  RedisKeys.java
src/main/java/com/faud/frauddetection/controller/: FraudRuleController.java
src/main/java/com/faud/frauddetection/dto/: FraudDetectionResult.java  FraudRuleDto.java  MultiConditionConfig.java  RuleEvaluationResult.java  Transaction.java  TransactionStatus.java
src/main/java/com/faud/frauddetection/entity/: FraudDetectionResultEntity.java  FraudRule.java  RuleEvaluationType.java
src/main/java/com/faud/frauddetection/internal/controller/: InternalFraudAnalysisController.java
src/main/java/com/faud/frauddetection/mapper/: FraudDetectionResultMapper.java  FraudRuleMapper.java
src/main/java/com/faud/frauddetection/repository/: FraudDetectionResultRepository.java  FraudRuleRepository.java
src/main/java/com/faud/frauddetection/repository/impl/: FraudDetectionResultRepositoryImpl.java  FraudRuleRepositoryImpl.java
src/main/java/com/faud/frauddetection/security/: ApiTokenAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/faud/frauddetection/service/: AlertService.java  FraudDetectionResultService.java  FraudDetectionService.java  FraudRuleService.java  TransactionConsumer.java
src/main/java/com/faud/frauddetection/service/evaluator/: AmountEvaluator.java  DynamicEvaluator.java  FrequencyEvaluator.java  MultiConditionEvaluator.java  RuleEngine.java  RuleEvaluator.java
src/main/java/com/faud/frauddetection/service/evaluator/impl/: DynamicRuleEngine.java
src/main/java/com/faud/frauddetection/service/impl/: FraudDetectionResultServiceImpl.java  FraudDetectionServiceImpl.java  FraudRuleServiceImpl.java  RuleBasedFraudDetectionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/mapper/: FraudDetectionResultMapper.xml  FraudRuleMapper.xml
src/test/java/com/faud/frauddetection/config/: FraudDetectionPropertiesTest.java  SecurityConfigTest.java  TestContainerConfiguration.java
src/test/java/com/faud/frauddetection/controller/: FraudRuleControllerTest.java
src/test/java/com/faud/frauddetection/dto/: FraudDetectionResultTest.java  FraudRuleDtoTest.java  MultiConditionConfigTest.java  RuleEvaluationResultTest.java  TransactionStatusTest.java  TransactionTest.java
src/test/java/com/faud/frauddetection/entity/: FraudDetectionResultEntityTest.java  FraudRuleTest.java  RuleEvaluationTypeTest.java
src/test/java/com/faud/frauddetection/integration/: BaseIntegrationTest.java  FraudDetectionIntegrationTest.java  FraudDetectionSimulationTest.java  LoggingIntegrationTest.java  MessageQueueIntegrationTest.java
src/test/java/com/faud/frauddetection/internal/controller/: InternalFraudAnalysisControllerTest.java
src/test/java/com/faud/frauddetection/mapper/: FraudDetectionResultMapperTest.java  FraudRuleMapperTest.java
src/test/java/com/faud/frauddetection/repository/impl/: FraudDetectionResultRepositoryImplTest.java  FraudRuleRepositoryImplTest.java
src/test/java/com/faud/frauddetection/resilience/: ResilienceIntegrationTest.java
src/test/java/com/faud/frauddetection/security/: ApiTokenAuthenticationFilterTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  UserPrincipalTest.java
src/test/java/com/faud/frauddetection/service/: AlertServiceTest.java
src/test/java/com/faud/frauddetection/service/evaluator/: AmountEvaluatorTest.java  DynamicEvaluatorTest.java  DynamicRuleEngineTest.java  FrequencyEvaluatorTest.java  MultiConditionEvaluatorTest.java
src/test/java/com/faud/frauddetection/service/impl/: FraudDetectionResultServiceTest.java  FraudDetectionServiceSimulationTest.java  FraudRuleServiceTest.java  RuleBasedFraudDetectionServiceTest.java
src/test/resources/: application-integration.yml  application-test.yml
